<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
        <title>Quink Document</title>
        <script src="quink.js"></script>
        <style>
            h1 { font-family:Tahoma, Geneva, sans-serif}
            h2 { font-family:Tahoma, Geneva, sans-serif}
            h3 { font-family:Tahoma, Geneva, sans-serif}
            * {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            #editable-content {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="qk_scroll" contenteditable="true" id="editable-content">
</div>
    </body>
</html>
