<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
        <title>No Quink</title>
        <style>
            * {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            #editable-content {
                width: 100%;
                height: 100%;
                overflow-y: auto;
                overflow-x: hidden;
                -webkit-overflow-scrolling: touch;
            }
        </style>
    </head>
    <body>
        <div contenteditable="true" id="editable-content"></div>
    </body>
</html>
